<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Glossary">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/glossary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:background="#188291"
                android:text="Glossary"
                android:textSize="45sp"
                android:textColor="#fdfcfc"
                android:fontFamily="@font/wendy"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/toolbar"/>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>



            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="@id/expandable_text"
                    android:layout_height="@id/expandable_text"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="@string/dotted"
                    app:layout_constraintBottom_toBottomOf="@id/expand_text_view"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>



            <!-- ORNAMENT AT BOTTOM -->
            <TextView
                android:id="@+id/ornament"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#164d56"
                android:text="@string/ornament"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#f9f9f9"
                app:layout_constraintTop_toBottomOf="@id/expand_text_view"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>